MainWindow.xaml

<Window x:Class="FlashCards.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCards.Desktop"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="FlashCards" Height="600" Width="880"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/MainBack.png" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Header-->

            <Border Background="Transparent" Grid.Row="0" x:Name="HeaderBar" MouseEnter="HeaderBar_MouseEnter" MouseLeftButtonDown="HeaderBar_MouseLeftButtonDown"
                    CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Flash Cards"
                           FontFamily="{StaticResource Raleway}"
                           FontSize="15"
                           Foreground="White"
                           Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Style="{StaticResource controlButton}"
                                Tag="{StaticResource controlButtonColor1}"
                                x:Name="btnMinimize" Click="btnMinimize_Click">
                            <Button.Content>
                                <fa:ImageAwesome Icon="WindowMinimize"
                                                 Style="{StaticResource controlButtonIcon}"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource controlButtonColor2}"
                                Click="btnMaximize_Click">
                            <Button.Content>
                                <fa:ImageAwesome x:Name="maximizeIcon" Icon="WindowMaximize"
                                                 Style="{StaticResource controlButtonIcon}"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource controlButtonColor3}"
                                Click="btnClose_Click">
                            <Button.Content>
                                <fa:ImageAwesome Icon="WindowClose"
                                                 Style="{StaticResource controlButtonIcon}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--Main content-->
            <Border Grid.Row="1" CornerRadius="0 0 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
