RegistrationWindow.xaml

<Window x:Class="FlashCards.Desktop.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCards.Desktop" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:components="clr-namespace:FlashCards.Desktop.Components"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="655" Width="535"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10" Background="{StaticResource regBack}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Navigation-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize"
                    Style="{StaticResource LoginNavButton}"
                    Margin="0 3 5 0"
                    Background="#6f00dd"
                    Width="20"
                    Height="20"
                        Click="btnMinimize_Click">
                    <Button.Content>
                        <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource LoginNavButtonIcon}"/>
                    </Button.Content>
                </Button>

                <Button x:Name="btnClose"
                    Style="{StaticResource LoginNavButton}"
                    Margin="0 3 5 0"
                    Width="20"
                    Height="20"
                    Background="#d90000"
                        Click="btnClose_Click">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Close" Style="{StaticResource LoginNavButtonIcon}"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" Margin="87 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                   Margin="0 40 0 0"
                   Text="Flashcards" FontFamily="{StaticResource Raleway}"
                   FontWeight="Regular" FontSize="40"
                   HorizontalAlignment="Center"/>

                <!--Username-->
                <StackPanel Grid.Row="1" Margin="0 42 0 20">
                    <TextBlock Text="Username" Style="{StaticResource LoginLabelStyle}" />
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="309*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                             x:Name="UsernameBox"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource LoginBoxStyle}" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user.png" Stretch="Uniform"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Style="{StaticResource RegUsernameBoxPlaceholder}"
                           Text="Type your username"
                           Margin="22,-1,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <!--Email-->
                <StackPanel Grid.Row="2" Margin="0 20">
                    <TextBlock Text="Email" Style="{StaticResource LoginLabelStyle}" />
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="309*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                             x:Name="EmailBox"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource LoginBoxStyle}" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/mail.png" Stretch="Uniform"
                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Style="{StaticResource LoginEmailBoxPlaceholder}"
                            Text="Type your email" 
                            Margin="22,-1,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <!--Phone number-->
                <StackPanel Grid.Row="3" Margin="0 20">
                    <TextBlock Text="Phone number" Style="{StaticResource LoginLabelStyle}" />
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="309*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                             x:Name="PhoneBox"
                             Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource LoginBoxStyle}" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/phone-call.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Style="{StaticResource RegPhoneBoxPlaceholder}"
                            Text="Type your phone number" 
                            Margin="22,-1,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <!--Password-->
                <StackPanel Grid.Row="4" Margin="0 20">
                    <TextBlock Text="Password" Style="{StaticResource LoginLabelStyle}" />
                    <Grid>
                        <components:BindableLoginPasswordBox x:Name="PasswordBox" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Style="{StaticResource LoginPasswordBoxPlaceholder}"
                               Text="Type your password" 
                               Margin="22,-3,0,0">
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <!--Password-->
                <StackPanel Grid.Row="5" Margin="0 20 0 54">
                    <TextBlock Text="Confirm password" Style="{StaticResource LoginLabelStyle}" />
                    <Grid>
                        <components:BindableLoginPasswordBox x:Name="ConfirmPasswordBox" Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Style="{StaticResource RegConfirmPasswordBoxPlaceholder}"
                               Text="Type your password" 
                               Margin="22,-3,0,0">
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <Button Grid.Row="6"
                    Content="Submit"
                    Style="{StaticResource LoginButton}"
                    Command="{Binding Submit}"
                    Width="209"/>
            </Grid>
        </Grid>
    </Border>
</Window>
