Views/FlashCardFrontView.xaml

<UserControl x:Class="FlashCards.Desktop.Views.FlashCardFrontView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashCards.Desktop.Views"
             mc:Ignorable="d">
    <Border Background="{StaticResource flashCardBack}"
    Grid.Column="1" Margin="90 80" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Width="250"
                Height="80"
                CornerRadius="10"
                Margin="0 30 0 0"
                Background="{StaticResource flashCardFrontTextBack}"
            HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource Raleway}"
                       FontSize="20"
                Text="{Binding CardFrontSide}"/>
            </Border>

            <Button Width="100"
                Height="25"
                Margin="0 30 0 0"
                Style="{StaticResource ShowAnserButton}"
                Grid.Row="1"
                Content="Show Answer">

            </Button>
        </Grid>
    </Border>
</UserControl>
