Styles/AlertWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ContinueButton" TargetType="Button">
        <Setter Property="Width" Value="169" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="{StaticResource Raleway}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                        CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                <GradientStop Color="#FEAC5E" Offset="0" />
                                <GradientStop Color="#C779D0" Offset="0.5" />
                                <GradientStop Color="#4BC0C8" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlertHeaderText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Raleway}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="40" />
    </Style>

    <Style x:Key="AlertInfoText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Raleway}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>